<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/landing.css">
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">
    <title>Walter's Burgers and Brews</title>
  </head>
  <body>
    <section class="landing"> 
      <div class="landing-inner">
        <h1>Walter's Burgers and Brews</h1>
        
        <a class="button" href="home.html">nom nom</a>
      </div> 
    </section> 
  </body>
</html>